<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group>
            <e:Image source="menu_bg_png" scale9Grid="23,29,29,24" width="100%" height="100%"/>
            <e:Group>
                <e:Image id="dailyBtn" source="btn_activity_png" />
                <e:Image id="taskBtn" source="btn_mission_png"/>
                <e:Image id="mailBtn" source="btn_mail_png" />
                <e:Image id="bbsBtn" source="bbs_png" scaleX="1.6" scaleY="1.6"/>
                <e:layout >
                    <e:HorizontalLayout  verticalAlign="middle" paddingLeft="20" paddingRight="20" paddingBottom="10" paddingTop="10"/>
                </e:layout>
            </e:Group>
        </e:Group>
</e:Skin>